2020-03-24 14:27:43|[data.gateways.loggateways.LogGateways]-[INFO]| null|null|null|null|null|null|null|null|null|null|null|null|3|null|null|null|null|
2020-03-24 14:29:16|[data.gateways.loggateways.LogGateways]-[INFO]| null|null|null|null|null|null|null|null|null|null|null|null|3|null|null|null|null|
2020-03-24 14:29:17|[data.gateways.loggateways.LogGateways]-[INFO]| null|null|null|null|null|null|null|null|null|null|null|null|3|null|null|null|null|
2020-03-24 14:29:18|[data.gateways.loggateways.LogGateways]-[INFO]| null|null|null|null|null|null|null|null|null|null|null|null|3|null|null|null|null|
2020-03-24 14:29:41|[data.gateways.loggateways.LogGateways]-[INFO]| null|1231|null|null|null|1231|null|null|null|1231|null|null|3|null|1231|null|null|
2020-03-24 14:29:42|[data.gateways.loggateways.LogGateways]-[INFO]| null|1231|null|null|null|1231|null|null|null|1231|null|null|3|null|1231|null|null|
2020-03-24 14:32:01|[data.gateways.loggateways.LogGateways]-[INFO]| null|1231|null|null|null|1231|null|null|null|1231|null|null|3|null|1231|null|null|
2020-03-24 14:32:43|[data.gateways.loggateways.LogGateways]-[INFO]| null|1231|null|null|null|1231|null|null|null|1231|null|null|3|null|1231|null|null|
2020-03-24 14:34:00|[data.gateways.loggateways.LogGateways]-[INFO]| null|1231|null|null|null|1231|null|null|null|1231|null|null|3|null|1231|null|null|
2020-03-24 14:39:20|[data.gateways.loggateways.LogGateways]-[INFO]| null|1231|null|null|null|1231|null|null|null|1231|null|null|3|null|1231|null|null|
2020-03-24 14:39:47|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 14:45:39|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 14:45:58|[data.gateways.loggateways.LogGateways]-[INFO]| null|1231|null|null|null|1231|null|null|null|1231|null|null|3|null|1231|null|null|
2020-03-24 14:48:32|[data.gateways.loggateways.LogGateways]-[INFO]| null|null|null|1231|null|null|null|1231|null|null|null|1231|null|null|null|1231|
2020-03-24 14:49:25|[data.gateways.loggateways.LogGateways]-[INFO]| null|1231|null|null|null|1231|null|null|null|1231|null|null|3|null|1231|null|null|
2020-03-24 14:49:29|[data.gateways.loggateways.LogGateways]-[INFO]| null|2|null|null|null|null|null|null|null|2|null|null|null|null|null|null|null|2|null|null|null|null|null|null|null|2|null|null|null|null|null|null|
2020-03-24 14:52:34|[data.gateways.loggateways.LogGateways]-[INFO]| null|null|null|1231|null|null|null|1231|null|null|null|1231|null|null|null|1231|
2020-03-24 14:54:25|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 14:59:38|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:01:00|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:02:37|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:07:07|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:07:16|[data.gateways.loggateways.LogGateways]-[INFO]| null|1231|null|null|null|1231|null|null|null|1231|null|null|3|null|1231|null|null|
2020-03-24 15:17:15|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:17:27|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:19:18|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:22:33|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:29:42|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:31:07|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:37:42|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:39:02|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:40:44|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:42:48|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:43:48|[data.gateways.loggateways.LogGateways]-[INFO]| null|2|null|null|null|null|null|null|null|2|null|null|null|null|null|null|null|2|null|null|null|null|null|null|null|2|null|null|null|null|null|null|
2020-03-24 15:43:51|[data.gateways.loggateways.LogGateways]-[INFO]| null|1231|null|null|null|1231|null|null|null|1231|null|null|3|null|1231|null|null|
2020-03-24 15:43:56|[data.gateways.loggateways.LogGateways]-[INFO]| null|null|null|1231|null|null|null|1231|null|null|null|1231|null|null|null|1231|
2020-03-24 15:43:58|[data.gateways.loggateways.LogGateways]-[INFO]| null|null|null|1231|null|null|null|1231|null|null|null|1231|null|null|null|1231|
2020-03-24 15:45:24|[data.gateways.loggateways.LogGateways]-[INFO]| 
2020-03-24 15:58:11|[data.gateways.loggateways.LogGateways]-[INFO]| null|2|null|null|null|null|null|null|null|2|null|null|null|null|null|null|null|2|null|null|null|null|null|null|null|2|null|null|null|null|null|null|
2020-03-24 15:58:24|[data.gateways.loggateways.LogGateways]-[INFO]| null|1231|null|null|null|1231|null|null|null|1231|null|null|3|null|1231|null|null|
2020-03-24 15:58:28|[data.gateways.loggateways.LogGateways]-[INFO]| null|null|null|1231|null|null|null|1231|null|null|null|1231|null|null|null|1231|
2020-03-24 15:58:33|[data.gateways.loggateways.LogGateways]-[INFO]| null|null|5|null|1231|null|null|null|5|null|1231|null|null|null|5|null|1231|null|null|null|5|null|1231|null|
