2020-03-23 14:34:39|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|null|4|null|null|
2020-03-23 14:34:59|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|null|4|null|null|
2020-03-23 14:35:30|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|null|4|null|null|
2020-03-23 14:38:46|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|null|4|null|null|
2020-03-23 14:47:19|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|null|4|null|null|
2020-03-23 14:47:34|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|null|4|null|null|
2020-03-23 14:49:21|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|null|4|null|null|
2020-03-23 14:49:27|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|null|4|null|null|
2020-03-23 14:58:34|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|null|4|null|null|
2020-03-23 15:08:47|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|3|null|4|null|null|
2020-03-23 15:11:22|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|3|null|4|null|null|
2020-03-23 15:26:41|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|3|null|4|null|null|
2020-03-23 15:26:47|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|3|null|4|null|null|
2020-03-23 15:26:48|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|3|null|4|null|null|
2020-03-23 15:26:49|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|3|null|4|null|null|
2020-03-23 15:26:50|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|3|null|4|null|null|
2020-03-23 15:26:51|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|3|null|4|null|null|
2020-03-23 15:26:52|[data.gateways.loggateways.LogGateways]-[INFO]| null|4|null|null|null|4|null|null|null|4|null|null|3|null|4|null|null|
